<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Explorer X"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="70dp" />

    <TextView
        android:id="@+id/secondText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Go anywhere Do everything"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="70dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/thirdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="90dp"
        android:gravity="center"
        android:text="while your hands FREE"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/Trip"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/trip"/>



</FrameLayout>